# PIS-2026

students/Zayats N.D./lab-01/: use-case.md  Отчет.md
students/Zayats N.D./lab-01/diagrams/: sequence-error-payment.puml  sequence-happy.puml
students/Zayats N.D./lab-02/movie-service/movies/: pom.xml
students/Zayats N.D./lab-02/movie-service/movies/src/main/java/com/example/movies/application/port/in/: AddToWatchlistUseCase.java  SearchMoviesUseCase.java
students/Zayats N.D./lab-02/movie-service/movies/src/main/java/com/example/movies/application/service/: MovieService.java  RecommendationService.java  UserService.java
students/Zayats N.D./lab-02/movie-service/movies/src/main/java/com/example/movies/domain/model/: Movie.java  Recommendation.java  User.java
students/Zayats N.D./lab-02/movie-service/movies/src/main/java/com/example/movies/infrastructure/adapter/in/: MovieController.java  RecommendationController.java  UserController.java  WatchlistController.java
students/Zayats N.D./lab-02/movie-service/movies/src/test/: MovieServiceTest.java
students/Zayats_ND/lab-01/: analysis.md  scenarios.feature
students/Zayats_ND/lab-02/: Architecture.md  отчет.md
students/Zayats_ND/lab-02/movie-service/movies/src/main/proto/: system.proto
students/Zayats_ND/lab-02/movie-service/movies/src/main/resources/: application.properties
students/Zayats_ND/lab-03/: отчет.md
students/Zayats_ND/lab-03/demo/src/main/java/com/events/: DomainEvent.java  RecommendationGeneratedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java  WatchlistItemAddedEvent.java
students/Zayats_ND/lab-03/demo/src/main/java/com/exception/: DomainException.java
students/Zayats_ND/lab-03/demo/src/main/java/com/model/: Movie.java  Recommendation.java  User.java  Watchlist.java
students/Zayats_ND/lab-03/demo/src/main/java/com/model/aggregates/: MovieAggregate.java  UserAggregate.java  WatchlistAggregate.java
students/Zayats_ND/lab-03/demo/src/main/java/com/value_objects/: Description.java  Email.java  Genre.java  MovieTitle.java  Rating.java  UserName.java  WatchlistEntryDate.java
students/Zayats_ND/lab-03/demo/src/test/java/com/example/: MovieTest.java  RecommendationTest.java  UserTest.java  WatchlistTest.java
students/Zayats_ND/lab-04/: отчет.md
students/Zayats_ND/lab-04/demo/src/main/java/com/command/: UpdateMovieCommand.java
students/Zayats_ND/lab-04/demo/src/main/java/com/command/handler/: CreateMovieHandler.java  UpdateMovieHandler.java
students/Zayats_ND/lab-04/demo/src/main/java/com/domain/events/: MovieUpdatedEvent.java  RecommendationGeneratedEvent.java  UserUpdatedEvent.java
students/Zayats_ND/lab-04/demo/src/main/java/com/query/: GetWatchlistQuery.java
students/Zayats_ND/lab-04/demo/src/main/java/com/service/: MovieService.java  WatchlistService.java
students/Zayats_ND/lab-04/demo/src/test/java/com/example/: DeleteMovieHandlerTest.java  MovieQueryTest.java
students/Zayats_ND/lab-05/: docker-compose.yml  отчет.md
students/Zayats_ND/lab-05/demo/: pom.xml
students/Zayats_ND/lab-05/demo/src/main/java/com/command/: CreateMovieCommand.java
students/Zayats_ND/lab-05/demo/src/main/java/com/controllers/: MovieController.java  RecommendationController.java  WatchlistController.java
students/Zayats_ND/lab-05/demo/src/main/java/com/example/: App.java
students/Zayats_ND/lab-05/demo/src/main/java/com/query/: GetUserRecommendationsQuery.java
students/Zayats_ND/lab-05/demo/src/main/resurses/: application.properties
students/Zayats_ND/lab-05/demo/src/test/java/com/controllers/: CreateMovieHandlerTest.java  GetMovieHandlerTest.java  MovieControllerTest.java
students/Zayats_ND/lab-06/: отчет.md
students/Zayats_ND/lab-07/: отчет.md
students/Zayats_ND/lab-07/demo/: pom.xml
students/Zayats_ND/lab-07/demo/src/main/java/com/command/: DeleteMovieCommand.java
students/Zayats_ND/lab-07/demo/src/main/java/com/events/: MovieCreatedEvent.java  MovieDeletedEvent.java  MovieUpdatedEvent.java  WatchlistItemRemovedEvent.java
students/Zayats_ND/lab-07/demo/src/main/java/com/query/: GetMovieQuery.java  GetUserRecommendationsQuery.java
students/Zayats_ND/lab-07/demo/src/main/java/com/service/: RecommendationService.java
students/Zayats_ND/lab-07/demo/src/test/java/com/example/: CreateMovieHandlerTest.java  ServiceLayerTest.java  UpdateMovieHandlerTest.java
students/Zayats_ND/lab-08/: RabbitConfig.java  RabbitMqEventBus.java  docker-compose.yml  отчет.md
students/Zayats_ND/lab-08/get_service/: DependencyInjectionConfig.java  ScheduleController.java  WatchController.java  WatchRepository.java  scheduleRepository.java
students/Zayats_ND/lab-08/movie_servise/: DependencyInjectionConfig.java  watchController.java  watchRepository.java
students/Zayats_ND/lab-08/review_service/: DependencyInjectionConfig.java  ReviewController.java  reviewRepository.java
students/Zayats_ND/lab-08/watch_servise/: DependencyInjectionConfig.java  WatchListController.java  WatchListRepository.java
students/Zayats_ND/lab-09/: MovieGrpcService.java  system.proto  отчет.md
(+47 files in other folders)
